DATABASE_URL= 'postgresql://neondb_owner:npg_h1xZBoS0FJDA@ep-hidden-band-a4z6bgpn.us-east-1.aws.neon.tech/neondb?sslmode=require'
pass = 'npg_Yv5ikfuaHwg2'

DATABASE_URL_LOCAL ='postgres://postgres:postgres@localhost:5432/postgres'